Projects Results
++++++++++++++++++++++++++++++++++
Deck Results
==================================
Task 01		00.50/00.50*
Task 02		00.50/00.50**
Task 03		00.00/02.00
Task 04		00.00/02.00
Task 05		00.00/01.50
Task 06		00.50/00.50**
Task 07		00.50/00.50**
Task 08		00.50/00.50**
Task 09		00.00/00.50
Task 10		00.50/00.50**
Task 11		00.00/01.00
==================================
Total		03.00/10.00

 * Grade is finalized on 10/24
** Grade is finalized on 11/14
 
Game Results
==================================
Total		01.00/10.00

++++++++++++++++++++++++++++++++++
Grand Total	04.00/20.00

