Projects Results
++++++++++++++++++++++++++++++++++
Deck Results
==================================
Task 01		00.50/00.50*
Task 02		00.50/00.50**
Task 03		02.00/02.00
Task 04		02.00/02.00
Task 05		01.50/01.50
Task 06		00.50/00.50**
Task 07		00.50/00.50**
Task 08		00.50/00.50**
Task 09		00.50/00.50
Task 10		00.50/00.50**
Task 11		00.00/01.00
==================================
Total		09.00/10.00

 * Grade is finalized on 10/24
** Grade is finalized on 11/14
 
Game Results
==================================
Total		06.50/10.00

++++++++++++++++++++++++++++++++++
Grand Total	15.50/20.00

